string = 'Привет мир'

# методы строки
print(len(string))    # выдает длину строки (количество символов)
print(string.find('е'))  # ищет символ в строке и показываеит его индекс
print(string.split(' '))  # разбиение строки через пробел
print(string.isdigit())  # проверяет что строка состоит только из цифр
print(string.upper())  # приводит строку к верхнему регистру
print(string.lower())  # приводит строку к нижнему регистру

# форматирование строк
top5 = 'Первые 5 мест на соревнованиях: 1.Иванов 2.Петров 3.Сидоров 4.Орлов 5.Соколов.'
start = top5.find('1')   # находи начало среза строки 
end = top5.find('4')    # находим конец среза строки
top3 = top5[start:end]   # даст нам кусок строки от значения 1 до значения 4
result = 'Поздравляем {} с успехом !'.format(top3.upper())
print(result) 

