# Задача 1. Напишите программу, которая на вход принимает два числа и проверяет, является ли
# первое число квадратом второго.
# a = 25, b = 5 -> да

num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
if num1 == num2*num2:
    print('Первое число является квадратом второго : ' +
          str(num1)+' = '+str(num2)+' * '+str(num2))

elif num2 == num1*num1:
    print('Второе число является квадратом первого : ' +
          str(num1)+' * '+str(num1)+' = '+str(num2))

else:
    print('Числа не являются квадратами  друг друга')
