# Задача 3. Напишите программу, которая будет выдавать название дня недели по заданному номеру.
# 3 -> Среда   5 -> Пятница

day = int(input('Введите номер дня недели: '))

if day == 1:
    print('Понедельник')
elif day == 2:
    print('Вторник')
elif day == 3:
    print('Среда')
elif day == 4:
    print('Четверг')
elif day == 5:
    print('Пятница')
elif day == 6:
    print('Суббота')
elif day == 7:
    print('Воскресение')
else:
    print('В неделе 7 дней!')
