# Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
# a = 5; b = 7 -> max = 7

num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
max = num1

if num2 > max:
    print(str(num2)+' > '+str(num1))

else:
    print(str(num1)+' > '+str(num2))
