# Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
# 2, 3, 7 -> 7

num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
num3 = int(input('Введите третье число: '))
max = num1

if num2 > max:
    max = num2
if num3 > max:
    max = num3
print('Даны числа: '+str(num1)+', '+str(num2)+', ' +str(num3))
print('Максимальное из этих чисел: '+str(max))