# Задача 10: Напишите программу, которая принимает на вход трёхзначное число и
# на выходе показывает вторую цифру этого числа.
# 456 -> 5

num = int(input('Введите число: '))
while num >= 10:
    num2 = int(num % 10)
    num = num/10
    
print('Вторая цифра: ', num2)
