# Задача 7. Напишите программу, которая принимает на вход трёхзначное число и
# на выходе показывает последнюю цифру этого числа.
# 456 -> 6

num = int(input('Введите число: '))
if num < 0:
    num = num*-1
print('Последняя цифра в числе: '+str(num)+' = '+str(num % 10))
